# techstart-mobile

app/: .gitignore  build.gradle
app/src/androidTest/java/com/mobile/techstart/techstartmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/techstart/techstartmobile/: AboutFragment.java  ExpandableListAdapter.java  LoginActivity.java  MainFragment.java  MainPage.java  MessagesFragment.java  ProfileFragment.java  TutorialsFragment.java  dbManager.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  activity_login.xml  app_bar_main_page.xml  base_layout.xml  content_main_page.xml  home_layout.xml  list_body.xml  list_head.xml  main_layout.xml  messages_layout.xml  nav_header_main_page.xml  profile_layout.xml  tutorials_layout.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/techstart/techstartmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
