<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="22dp"
        android:text="Edit" />

    <TextView
        android:id="@+id/firstL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="First" />

    <TextView
        android:id="@+id/middleL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:paddingTop="10dp"
        android:text="M.I." />

    <TextView
        android:id="@+id/lastL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/firstL"
        android:layout_below="@+id/firstL"
        android:layout_marginTop="50dp"
        android:text="Last" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastL"
        android:layout_below="@+id/firstL"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/middleTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/middleL"
        android:layout_below="@+id/middleL"
        android:width="25dp"
        android:autoText="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:text="Name" />

    <EditText
        android:id="@+id/lastTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastL"
        android:layout_below="@+id/lastL"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>