<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/youtube_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"></FrameLayout>

    <ScrollView
        android:id="@+id/videoScrollView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/videoButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/videoButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video1" />

            <Button
                android:id="@+id/videoButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video2" />


            <Button
                android:id="@+id/videoButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video3" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>